<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改笔记</title>
    <style>
        body {
            padding-top: 30px;
            font-family: '微软雅黑';
            font-size: 24px;
            text-align: center;
        }
        a {
            display: inline-block;
            width: 56px;
            height: 33px;
            font-size: 24px;
            color: #000;
            text-decoration: none;
        }
        .sub {
            border: 0px;
            background: #fff;
            font-size: 24px;
        }
        a:hover, .sub:hover {
            cursor:move;
            color: #3e5d5d;
        }
        .con-tit {
            margin: auto;
            width: 500px;
            text-align: left;
        }
    </style>
</head>
<body style="font-family: '微软雅黑';">
    <form action="/note/update/?id={{ note.id }}" method="post">
            <p>
                标题 :&emsp;
                <input type="text" name="title" value="{{ note.title }}" style="width: 315px; height: 33px; font-size: 20px">
                <a href="/note/list/" style="">取消</a>
                <input type="submit" class="sub" value="保存">
            </p>
            <p class="con-tit">
                笔记内容 :
            </p>
            <p>
                <textarea style="width: 525px; height: 600px; font-size: 20px" cols="40" rows="25" name="content">{{ note.content }}</textarea>
            </p>
    </form>
</body>
</html>